export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const FETCH_MESSAGES_LOADING = "FETCH_MESSAGES_LOADING";
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_ERROR = "FETCH_MESSAGES_ERROR";

export const CHANGE_LIKE = "CHANGE_LIKE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const CREATE_MESSAGE = "CREATE_MESSAGE";